limit_req_zone $binary_remote_addr zone=ip_1:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=ip_10:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=ip_20:10m rate=20r/s;

upstream app_faastapi {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}
server {
    listen 80 default defer
    location /endpoint {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass  http://app_faastapi;
        proxy_redirect off;

    }

    location ~ ^/1/(.*) {       
        limit_req zone=ip_1 burst=10 delay=8;
        # limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location ~ ^/nodelay/(.*) {       
        limit_req zone=ip_1 burst=5 nodelay;
        # limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/delay/(.*) {       
        limit_req zone=ip_1 burst=5;
        # limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location ~ ^/10/(.*) {       
        limit_req zone=ip_10;
        # limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location ~ ^/20/(.*) {       
        limit_req zone=ip_20;
        # limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    
}