limit_req_zone $binary_remote_addr zone=ipaddr_limit_1:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=ipaddr_limit_10:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=ipaddr_limit_20:10m rate=20r/s;

upstream app_faastapi {
    server fastapi:8000;
}
server {
    listen 80;

    location /endpoint {
        proxy_pass  http://app_faastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location ~ limit/1/(.*) {       
        limit_req zone=ipaddr_limit_1;
        limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location ~ limit/10/(.*) {       
        limit_req zone=ipaddr_limit_10;
        limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location ~ limit/20/(.*) {       
        limit_req zone=ipaddr_limit_20;
        limit_req_status 444;

        proxy_pass  http://app_faastapi/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    
}